<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><strong><a href="index.html" target="_self">WEB</a></strong></h1>
    <div id="grid">
      <ul>
        <li><strong>content</strong></li>
        <li> <a href="tiger.html">호랑이</a> </li>
        <li> <a href="owl.html">부엉이</a> </li>
        <li> <a href="parrot.html">앵무새</a> </li>
        <li> <a href="shrimp.html">새우완탕</a> </li>
        <li> <a href="comment.html">댓글 달기</a> </li>
      </ul>

     <div>
       <h2><strong>새우완탕</strong>이란?</h2>
       <img src="shrimp.jpg" alt="새우완탕요리 사진" width="560" height="315">
       <p>새우완탕은 음식입니다. <u>새우완탕</u>은 <h3>츄베릅입니다!</h3>
     </div>
    </div>
  </body>
</html>
